---
# Name: Consul
# Version: 1.6
# FileVersion: 20191212
# Ref: 
#   - https://www.consul.io/downloads.html

# Dockerfile
# 


# ####################################
# 环境变量
# ####################################


# ####################################
# 文件映射
# ####################################

version: '2'
services:
  consul-01:
    privileged: true
    # command: /bin/bash
    restart: always
    build:
      context: ${BUILD_CONTEXT_DIR}
      dockerfile: ./stub/Dockerfile
    image: ${CONSUL_IMG_TAG}
    hostname: consul-01
    container_name: consul-01
    volumes:
      - ./data/node1:/data
      - ../../..:/project
    ports:
      - "52001:22"
