VERSION=0.1


# ###############################
# User Area
# ###############################
NEXUS_IMG_TAG=open-helper/repos/nexus:3


# ###############################
# Configure Area
# ###############################
BUILD_CONTEXT_DIR=./


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################
