VERSION=0.1


# ###############################
# User Area
# ###############################
PIG_MYSQL_IMG_TAG=open-helper/log4j-pig/pig-mysql
PIG_EUREKA_IMG_TAG=open-helper/log4j-pig/pig-eureka
PIG_CONFIG_IMG_TAG=open-helper/log4j-pig/pig-config
PIG_GATEWAY_IMG_TAG=open-helper/log4j-pig/pig-gateway
PIG_AUTH_IMG_TAG=open-helper/log4j-pig/pig-auth
PIG_UPMS_IMG_TAG=open-helper/log4j-pig/pig-upms
PIG_MONITOR_IMG_TAG=open-helper/log4j-pig/pig-monitor
PIG_CODEGEN_IMG_TAG=open-helper/log4j-pig/pig-codegen
PIG_ZIPKIN_IMG_TAG=open-helper/log4j-pig/pig-zipkin
# PIG_UI_IMG_TAG=open-helper/log4j-pig/pig-ui
PIG_UI_IMG_TAG=centos:7


NGINX_IMG=nginx:latest
NGINX_CMD=/bin/bash -c "nginx -g 'daemon off;'"


# ###############################
# Configure Area
# ###############################
MYSQL_ROOT_PASSWORD=root
BUILD_CONTEXT_DIR=../../../src/repo/log4j-pig
INGRESS_PORT=58001


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################
